<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/gherb/Documents/CSharp/ZMonogame StuffZ/TestingStuff/TileEditorPrototype/Content/TileEditorAssets/Font/SmallFont.spritefont</SourceFile>
  <SourceTime>2024-07-13T12:13:56.4423387-04:00</SourceTime>
  <DestFile>/home/gherb/Documents/CSharp/ZMonogame StuffZ/TestingStuff/TileEditorPrototype/Content/bin/DesktopGL/TileEditorAssets/Font/SmallFont.xnb</DestFile>
  <DestTime>2024-07-13T19:58:44.4835136-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>